<!--NAME: Catrina Taylor -->
<!--TASK: add animation to the buttons (Sign In, Create Account)-->
<!DOCTYPE html>
<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Sign-up page</title>
		
		<link rel="stylesheet" type="text/css" href="./mint_files/styles.css">
		<link rel="stylesheet" type="text/css" href="./mint_files/hover.css">
	</head>
	<body>
		<div class="master-head">
			<div class="login-links">
				<p>Already have an Intuit account?</p><br>
				<a href="#">I forgot my User ID or Password</a>
			</div>
			
			<button class="hvr-back-pulse"><img src="./mint_files/lock-icon.png">Sign In</button>
			<!--my animation-->
		</div>

		<div class="intuit-logo">
			<img src="./mint_files/logo.png">
		</div>

		<div class="signup-form">
			<div>
				<h1>One Account.</h1>
				<h1>Everything Intuit.</h1>
			</div>
			
			<div>
				<p>Create an account for all of Intuit's products including mint. <a href="#">Learn more</a></p>
			</div>

			<label>Email address.<br>
				<input type="text">
			</label>
				<br>
				<br>
				<br>
			<label>Phone (recommended).<br>
				<input type="phone">
			</label>
				<br>
			<p id="footnote">Standard call, messaging or data rates may apply.</p>

			<label>Password.
				<input type="password">
			</label>
			<button class="hvr-back-pulse"><img src="./mint_files/lock-icon.png">Create Account</button>
			<!--my animation-->
				<br>
				<br>

			<div>
				<p id="agreement">By clicking Create Account, you agree to our <a href="#">License Agreement</a> and have read and acknowledge our <a href="#">Privacy Statement.</a></p>
			</div>
		</div>

		<div class="page-footer">
			<p>Mint bill pay services provided by Intuit Payments Inc. under applicable <a href="#">licneses.</a></p>
			<ul>
				<li><a href="#">Legal</a></li>
				<li><a href="#">Privacy</a></li>
				<li><a href="#">Security</a></li>
			</ul>
			<p>© 2018 Intuit, Inc. All rights reserved. Intuit, Quickbooks, QB, TurboTax, ProConnect and Mint are registered trademarks of Intuit Inc.</p>
			<p>Terms and conditions, features, support, pricing, and service options subject to change without notice.</p>
		</div>
</body></html>