<!DOCTYPE html>												
<html>												
<head>												
	<meta charset="utf-8">											
	<title>Google</title>											
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>											
</head>												
<body>												
	<div>	
    <header id="topnavigationbar">
    <ul>
	<li style="float:left"><a href=#>About</a></li>										
    <li style="float:left"><a href=#>Store</a></li>	
    										
    <li style="float:right"><button><a href=#>Sign in</a></button></li>
    <li style="float:right"><a href=#><i class="material-icons" alt="Google apps">apps</i></a></li>

    <li style="float:right"><a href=#>Images</a></li>											
	<li style="float:right"><a href=#>Gmail</a></li>											
    </ul>
    </header>											
    </div>
    
    <br><br><br><br><br>

    <div>
    <img src="images/googlelogo.png" alt="Google">	
    <br>
    <form>
        <input type="text" alt="Search">
    </form>    										
    <br>
    <ul>
    <li><button><strong>Google Search</strong></button>
    <li><button><strong>I'm Feeling Lucky</strong></button>    
    </div>
    <br>
    
    <div>
    <footer id="bottomnavigationbar">
    <ul>    
	<li style="float:left"><a href=#>Advertising</a></li>											
	<li style="float:left"><a href=#>Business</a></li>											

    <li style="float:right"><a href=#>Settings</a></li>
	<li style="float:right"><a href=#>Terms</a></li>											
    <li style="float:right"><a href=#>Privacy</a></li>											
    </ul>
    </footer>											
    </div>

</body>												
</html>												
