body{	
	font-family: arial, sans-serif;
	font-size: 13px;
    text-align: center;
    vertical-align: center;
	line-height: 2.5;
	letter-spacing: minimum;
	padding: 0;
	margin: 0 auto;
    background-color: white;
    text-decoration: none;
}	


html{	
	font-family: arial, sans-serif;
	font-size: 13px;
	text-align: center;
	line-height: 2.5;
	letter-spacing: minimum;
	padding: 0;
	margin: 0 auto;
    background-color: white;
    text-decoration: none;
}	

	
ul{	
	list-style-type: none;
	margin: 0;
    padding: 0;
    text-decoration: none;
    vertical-align: center;
}

li{	
    display: inline-block;
    padding: 8px;
    text-decoration: none;
    vertical-align: center;
}	

input[type=text] {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-style: outset;
    border-color: whitesmoke;
}

<style>
#topnavigationbar{
    background-color: LightGray;
    position: fixed;
    top: 0;
    width: 100%;
    color: grey;
    text-decoration: none;
    vertical-align: center;
} 

#bottomnavigationbar{
    background-color: whitesmoke;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-decoration: none;
} 
</style>

a{
    padding: 8px;
    text-decoration: none;
    vertical-align: center;
}

img{	
	display: block;
	margin: 0 auto;
}	

button{
    /*line-height:2.4;*/
    padding: 10px;
    border:none;
    color:rgb(150, 150, 150);
    background-color: rgb(245, 245, 245);
}
	
	

	
