#header-bar {			
	position: fixed;
	width: 100%;		
	top: 0;
	padding: 1px;
	display: flex;
	flex-flow: none;
	flex-direction: row;
	justify-content: space-between;	
	align-content: center;	
	background-color: whitesmoke;		
}			
			
#nav-cluster {			
	float: left;	
	vertical-align: middle;						
}			
			
#nyt-main {			
	display: flex;
	justify-content: center;
	margin-left: 20%;
	
}			
			
#submit-cluster {			
	float: right;	
	vertical-align: middle;	
	padding: 10px;
}

#article-title {
	padding-top: 30px;
	display: flex;
    justify-content: center;
}

#photo_AG {
	display: flex;
    justify-content: center;
}

#photo_AG_caption {
	margin-left: 17.5%;
	width: 65%;	
	font-size: 75%;
}
#article-text {
	margin-left: 17.5%;
	width: 65%;
}
			
			
			
