<!DOCTYPE html>				
<html>				
<head>				
	<title>Space Ripples Reveal Big Bang's Smoking Gun - New York Times</title>			
	<link rel="stylesheet" href="css_styles.css">			
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">			
</head>				

<body>				
	<div id="header-bar">			
		<span id="nav-cluster">		
			<i class="material-icons">menu</i>	
			<i class="material-icons">search</i>	
			<a href="https://www.nytimes.com/section/science/space">SPACE & COSMOS</a>	
		</span>						
		<span id="nyt-main">		
			<a href="https://www.nytimes.com/">	
				<img src="images/NYT_logo.png" alt="NYT Logo" width=50%>
			</a>	
		</span>						
		<span id="submit-cluster">		
			<button style="font-size:14px ">SUBSCRIBE NOW</button>	
			<button style="font-size:14px">LOG IN</button>	
		</span>		
	</div>	
	<div id="article-title">
		<h1>Space Ripples Reveal Big Bang's Smoking Gun</h1>
	</div>
	<div id="photo_AG">
		<img src="images/18cosmos-superJumbo.jpg" alt="Alan Guth photo" height=65% width=65%>
	</div>
	<div id="photo_AG_caption">
		<p>Alan Guth was one of the first physicists to hypothesize the existence of inflation, which explains how the universe expanded so uniformly and so quickly in the instant after the Big Bang 13.8 billion years ago.</p>
	</div>
	<div id="article-text">
		<p>CAMBRIDGE, Mass. — One night late in 1979, an itinerant young physicist named Alan Guth, with a new son and a year’s appointment at Stanford, stayed up late with his notebook and equations, venturing far beyond the world of known physics.</p>
		<p>He was trying to understand why there was no trace of some exotic particles that should have been created in the Big Bang. Instead he discovered what might have made the universe bang to begin with. A potential hitch in the presumed course of cosmic evolution could have infused space itself with a special energy that exerted a repulsive force, causing the universe to swell faster than the speed of light for a prodigiously violent instant.</p>
		<p>If true, the rapid engorgement would solve paradoxes like why the heavens look uniform from pole to pole and not like a jagged, warped mess. The enormous ballooning would iron out all the wrinkles and irregularities. Those particles were not missing, but would be diluted beyond detection, like spit in the ocean.</p>
		<p>“SPECTACULAR REALIZATION,” Dr. Guth wrote across the top of the page and drew a double box around it.</p>
		<p>On Monday, Dr. Guth’s starship came in. Radio astronomers reported that they had seen the beginning of the Big Bang, and that his hypothesis, known undramatically as inflation, looked right.</p>
		<p>Reaching back across 13.8 billion years to the first sliver of cosmic time with telescopes at the South Pole, a team of astronomers led by John M. Kovac of the Harvard-Smithsonian Center for Astrophysics detected ripples in the fabric of space-time — so-called gravitational waves — the signature of a universe being wrenched violently apart when it was roughly a trillionth of a trillionth of a trillionth of a second old. They are the long-sought smoking-gun evidence of inflation, proof, Dr. Kovac and his colleagues say, that Dr. Guth was correct.</p>
	</div>
</body>				
</html>				
